{
  "name": "Sparsh Saxena — The Man Behind Futuristic AI",
  "short_name": "Sparsh Saxena",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "icons": [
    {"src":"assets/elara-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}
  ]
}
